LightspeedInterface/MainWindow.xaml

<Window x:Class="LightspeedInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lightspeed" Height="379" Width="482" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">

        <DockPanel>
            <Menu Height="23" Name="menu" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="mnuStart" Header="_Start Game (F5)" Click="mnuStart_Click" />
                    <MenuItem Name="mnuCancelGame" Header="_Cancel Game (Esc)" Click="mnuCancelGame_Click" />
                    <MenuItem Name="mnuExit" Header="E_xit" Click="mnuExit_Click" />
                </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Name="mnuShowKeyboard" Header="_Show Virtual Keyboard" Click="mnuShowKeyboard_Click" />
                <MenuItem Name="mnuChangeSettings" Header="_Change Settings" Click="mnuChangeSettings_Click" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Name="mnuVersion" Header="" Loaded="mnuVersion_Loaded" />
                <MenuItem Name="mnuWebsite" Header="Lightspeed on the Web" Click="mnuWebsite_Click" />
            </MenuItem>
        </Menu>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="126" />
                    <ColumnDefinition Width="256*" />
                    <ColumnDefinition Width="126" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="98" />
                    <RowDefinition Height="295*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="0" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />                        
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Right:" FontSize="14" Name="label5" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="0" Grid.Column="1" Content="0" FontSize="13" FontWeight="Bold" Name="lblRight" Foreground="#FF00AF00" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Wrong:" FontSize="14" Name="label3" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="1" Grid.Column="1" Content="0" FontSize="13" FontWeight="Bold" Name="lblWrong" Foreground="#FFD80000" />                    
                    <Label Grid.Row="2" Grid.Column="0" Content="Missed:" FontSize="14" HorizontalContentAlignment="Right" Name="label2" />
                    <Label Grid.Row="2" Grid.Column="1" Content="0" FontSize="13" FontWeight="Bold" Name="lblMissed" Foreground="#FF969696" />
                </Grid>
                <Rectangle Grid.Column="0" Name="rctScoreboard" Stroke="Black" StrokeThickness="1" />
                <TextBox Grid.Column="1" Name="txtLog" VerticalScrollBarVisibility="Auto" />
                <Rectangle Grid.Column="1" Name="rctNotes" Stroke="Black" StrokeThickness="1" />
                <Rectangle Grid.Column="2" Name="rctScore" Stroke="Black" StrokeThickness="1" />
                
                <Label Grid.Column="2" Name="lblPoints" Content="0" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Grid.Column="2" Content="Score:" Name="label1" FontSize="14" Margin="7,0,0,0" />
                
            </Grid>
        <Grid>
            <Image Name="imgFlashcard" Width="100" Height="175" MaxWidth="100" MaxHeight="175" />
            <Label Name="lblCountdown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"></Label>
        </Grid>
            
        
    </DockPanel>
</Window>
