LightspeedInterface/SettingsWindow.xaml

<Window x:Class="LightspeedInterface.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="307" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />            
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="MIDI Input Device:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Height="23" Name="cmbInputDevice" Margin="10,14,10,14" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="MIDI Output Device:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Height="23" Name="cmbOutputDevice" Margin="10,14,10,14" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Flashcard Types:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
            <CheckBox Name="chkSingle" Content="Single Note" />
            <CheckBox Name="chkInterval" Content="Interval" />
            <CheckBox Name="chkTriad" Content="Triad" />
        </StackPanel>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Max. Flashcard Time:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtMaxFlashcardTime" Margin="10,14,163,14" />
        
        <Button Grid.Row="4" Name="btnOK" Content="OK" Click="btnOK_Click" Width="75" Height="23" Margin="70,8,93,12" Grid.Column="1" />
        <Button Grid.Row="4" Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Width="75" Height="23" Margin="151,8,12,12" Grid.Column="1" />
        
    </Grid>
</Window>
