LightspeedInterface/SettingsWindow.xaml

<Window x:Class="LightspeedInterface.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="472" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="80*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />            
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="MIDI Input Device:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Height="23" Name="cmbInputDevice" Margin="10,14,10,14" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="MIDI Output Device:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Height="23" Name="cmbOutputDevice" Margin="10,14,10,14" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Flashcard Types:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
            <CheckBox Name="chkSingle" Content="Single Note" />
            <CheckBox Name="chkInterval" Content="Interval" />
            <CheckBox Name="chkTriad" Content="Triad" />
        </StackPanel>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Max. Flashcard Time:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtMaxFlashcardTime" Margin="10,14,163,14" />
        
        <Label Grid.Row="4" Grid.Column="0" Content="Staffs:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="1" Height="23" Margin="10,14,10,14" Name="cmbStaffs">
            <ComboBoxItem Content="Both Hands" Name="All" Tag="All" />
            <ComboBoxItem Content="Right Hand Only" Tag="RightHand" />
            <ComboBoxItem Content="Left Hand Only" Tag="LeftHand" />
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Accidentals:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Name="cmbAccidentals" Grid.Row="5" Grid.Column="1" Height="23" Margin="10,14,10,14">
            <ComboBoxItem Content="Naturals, Sharps and Flats" Tag="All" />
            <ComboBoxItem Content="Naturals Only" Tag="Natural" />
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="0" Content="Check for Updates" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <CheckBox Grid.Row="6" Grid.Column="1" Name="chkCheckForUpdates" VerticalAlignment="Center" Margin="10"/>
        
        <Button Grid.Row="7" Name="btnOK" Content="OK" Click="btnOK_Click" Width="75" Height="23" Margin="70,8,93,12" Grid.Column="1" />
        <Button Grid.Row="7" Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Width="75" Height="23" Margin="151,8,12,12" Grid.Column="1" />
        
    </Grid>
</Window>
